'use strict'
export const UPDATE_INPUT_DATA = 'UPDATE_INPUT_DATA'
export const INC_FOCUS_COUNTER = 'INC_FOCUS_COUNTER'
export const RESET_TO_DEFAULT_STATE = 'RESET_TO_DEFAULT_STATE'
export const RESET_FOCUS_COUNTER = 'RESET_FOCUS_COUNTER'
export const CLEAR_INPUT_DATA = 'CLEAR_INPUT_DATA'
