'use strict'

export const RESET = 'RESET'
export const UPDATE_INPUT_TITLE = 'UPDATE_INPUT_TITLE'
export const UPDATE_INPUT_DESCRIPTION = 'UPDATE_INPUT_DESCRIPTION'
export const UPDATE_INPUT_FILTERPROPERTIES_COMPLEXITY = 'UPDATE_INPUT_FILTERPROPERTIES_COMPLEXITY'
export const UPDATE_INPUT_EFFECTS = 'UPDATE_INPUT_EFFECTS'
export const UPDATE_INPUT_MATERIALS = 'UPDATE_INPUT_MATERIALS'
export const UPDATE_INPUT_LIGHTS = 'UPDATE_INPUT_LIGHTS'
export const UPDATE_INPUT_TAGS = 'UPDATE_INPUT_TAGS'
export const UPDATE_INPUT_FILES = 'UPDATE_INPUT_FILES'
export const UPDATE_INPUT_IMAGES = 'UPDATE_INPUT_IMAGES'
export const ERROR = 'ERROR'
export const FALLBACK_ERROR = 'FALLBACK_ERROR'
export const SUCCESS = 'SUCCESS'
export const PREPARE_FILE_UPLOAD = 'PREPARE_FILE_UPLOAD'
export const UPDATE_UPLOAD_STATUS = 'UPDATE_UPLOAD_STATUS'
