'use strict'
export const FLIP = 'FLIP'
export const CLOSE = 'CLOSE'
export const SUBMIT = 'SUBMIT'
export const SUBMIT_LOGIN_REJECT = 'SUBMIT_LOGIN_REJECT'
export const SUBMIT_REGISTER_REJECT = 'SUBMIT_REGISTER_REJECT'
export const SUBMIT_PASSWORD_RESET_REJECT = 'SUBMIT_PASSWORD_RESET_REJECT'
export const SUBMIT_PASSWORD_RESET_SUCCESS = 'SUBMIT_PASSWORD_RESET_SUCCESS'
